<!DOCTYPE html>
<html>
<head>
  <title>TinyAutocomplete: Default settings</title>

  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/tiny-autocomplete.css">
  <script src="../src/tiny-autocomplete.js"></script>
  <script src="../lib/nanoajax.js"></script>
</head>
<body>
  <div style="width:300px">
    <input type="text" class="autocompleted" placeholder="Search here" />
  </div>
  <script>
    var el = document.querySelector('.autocompleted');
    var data = [
      {title: 'foo'},
      {title: 'bar'},
      {title: 'baz'}
    ];

    var tinyAutocomplete = new TinyAutocomplete(el, {
      data: data,
      markAsBold: true,
      onSelectItem: function(a, b, c) {
        console.log('selected', a, b, c);
      }
    });
  </script>
</body>
</html>
