<!DOCTYPE html>
<html>
<head>
  <title>TinyAutocomplete: Default settings</title>

  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/tiny-autocomplete.css">
  <script src="../src/tiny-autocomplete.js"></script>
  <script src="../lib/nanoajax.js"></script>
</head>
<body>
  <div style="width:300px">
    <input type="text" class="autocompleted" placeholder="Search here" />

    <div id="selected-result" style="margin-top:20px; font-size:20px;" />
  </div>
  <script>
    var el = document.querySelector('.autocompleted');
    var tinyAutocomplete = new TinyAutocomplete(el, {
      url: 'http://localhost:8080/search',
      markAsBold: true,
      onSelectItem: function(input, val) {
        this.lastQuery = val.title;
        input.value = val.title;
        document.getElementById('selected-result').innerHTML = val.title;
      }
    });
  </script>
</body>
</html>
